{
    "name": "simple-bus/event-bus",
    "type": "library",
    "description": "Deprecated package",
    "homepage": "http://github.com/SimpleBus/EventBus",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "suggest": {
        "simple-bus/message-bus": "Use this package instead"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
